
/*for choose font*/
@font-face {
    font-family: "font";
    src: url("font.ttf") format('truetype');
}

.Xbottom{
    width: 100%; height: 95px;
    background: #000;
    position: fixed; left: 0; bottom: 0;
    z-index: -66;
    display: none;
    .logoImg{
        width: 640px; height: 95px;
        position: absolute; left: 0; top: 50%; margin-top: -58px; 
    }
}

.i-hbar {
    width: 66px; height: 66px;
    text-align: center;
    font-family: "font";
    font-size: 2rem;
    color: #fff;
    left: 0; top: 0; right: 0; bottom: 0; margin: auto;
    z-index: 999999;
}
.process{
    width: 0%; height: 6px;
    background: #fff;
    position: absolute; left: 5%; top: 50%; margin-top: 16px;
}
#skip{
    width: 52px; height: 52px;
    padding: 20px;
    position: fixed; right: 0%; top: 0%;
    z-index: 99;
}


.intro_anima{
    background: no-repeat;
    background-size: 100% 100%;
}
.sec{
    width: 100%; height: 100%;
    position: relative; left: 0; top: 0;
    overflow: hidden;
    
    .myImgs{
        position: absolute; left: 0; top: 0;
    }
    
    .pro_box{
        width: 100%; height: 100%;
        background: no-repeat;
        background-size: 100% 100%;
        position: absolute; left: 0; top: 0;
        .subtitle{
            width: 100%; height: auto;
            display: none;
            position: absolute; left: 0; top: 60px;
        }
        .proImg{
            width: 528px; height: 651px;
            position: absolute; left: 640px; top: 388px;
        }
        #testBtn{
            width: 100%; height: 90px;
            display: none;
            position: fixed; left:0; bottom: -5px;
            z-index: 99;
            text-align: center;
            line-height: 90px;
            font-size: 28px;
            background: #252525;
            color: #fff;
        }
    }
    .btns{
        width: 100%; height: 90px;
        position: fixed; left: 0; bottom: -5px;
        z-index: 666;
        display: flex;
        background: #252525;
        color: #fff;
        li{
            flex: 1;
            text-align: center;
            line-height: 90px;
            font-size: 28px;
        }
        li:first-child{
            border-right: 1px #fff solid;
        }
        li:last-child{
            border-left: 1px #fff solid;
        }
    }
    .swiper-container{
        width: 100%; height: 100%;
        .swiper-wrapper{
            width: 100%; height: 100%;
            .swiper-slide{
                width: 100%; height: 100%;
                overflow: hidden;
                #info{
                    width: 48px; height: 48px;
                    display: none;
                    position: absolute; right: 28px; top: 18px;
                    z-index: 99;
                }
                .resultImg{
                    width: 100%; height: auto;
                    position: absolute; left: 0; top: 0;
                }
                .nextTxt{
                    width: 100%;
                    position: fixed; left: 0; bottom: 160px;
                    z-index: 166;
                    text-align: center;
                    font-size: 20px;
                    display: none;
                }
                @keyframes moveDown {
                    0%  {bottom:106px;}
                    50% {bottom:76px;}
                    100% {bottom:106px;}
                }
                @-webkit-keyframes moveDown {
                    0%  {bottom:106px;}
                    50% {bottom:76px;}
                    100% {bottom:106px;}
                }
                @keyframes moveDownX {
                    0%  {bottom:191px;}
                    50% {bottom:161px;}
                    100% {bottom:191px;}
                }
                @-webkit-keyframes moveDownX {
                    0%  {bottom:191px;}
                    50% {bottom:161px;}
                    100% {bottom:191px;}
                }
                .nextPage{
                    width: 50px; height: auto;
                    padding: 30px;
                    position: fixed; left: 50%; bottom: 106px; margin-left: -55px;
                    z-index: 166;
                    animation: moveDown 2s linear infinite;
                    -webkit-animation: moveDown 2s linear infinite;
                    display: none;
                }
                .banner{
                    width: 100%; height: 300px;
                    margin-bottom: 20px;
                }
                .imglist{
                    width: 100%;
                    box-sizing: border-box;
                    padding: 0 13px;
                    display: flex;
                    justify-content: space-between;
                    align-items: flex-start;
                    flex-wrap: wrap;
                    li{
                        width: 300px;
                        .pic{
                            width: 300px; height: 200px;
                        }
                        .text{
                            width: 300px;
                            margin: 10px 0;
                            box-sizing: border-box;
                            padding-left: 10px;
                            line-height: 36px;
                            font-size: 28px;
                        }
                    }
                }
            }
        }
    }
    
}

.test{
    background: no-repeat;
    background-size: 100% 100%;
    .testItem{
        width: 100%; height: 100%;
        display: none;
        .testCont{
            width: 100%; height: 100%;
            box-sizing: border-box;
            padding-bottom: 90px;
            overflow-y: auto;
            -webkit-overflow-scrolling: touch;
            .quest_box{
                width: 100%; height: 168px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                .quest{
                    line-height: 52px;
                    font-size: 44px;
                    font-weight: 600;
                }
                img{
                    width: 100px; height: 40px;
                    margin-top: 20px;
                }
            }
            .answerlist{
                width: 100%;
                box-sizing: border-box;
                padding: 0 35px;               
                li{
                    width: 100%;
                    border-radius: 10px;
                    margin-bottom: 15px;
                    position: relative; left: 0; top: 0;
                    overflow: hidden;
                    z-index: 166;
//                  perspective: 666px;
//                  -webkit-perspective: 666px;
//                  transform-style: preserve-3d; 
//                  -webkit-transform-style: preserve-3d;
                    img{
                        border-radius: 10px;
                    }
                    .imgs{
                        transition: all 3s linear;
                        -webkit-transition: all 3s linear;
                    }
                    .layer{
                        width: 100%; height: 100%;
                        position: absolute; left: 0; top: 0;
                        z-index: 56;
                    }
                    .answer{
                        width: 100%; height: 100%;
                        position: absolute; left: 0; top: 0;
                        z-index: 66;
                    }
                    .markone{
                        width: 56px; height: 56px;
                        position: absolute; right: 30px; top: 47px;
                        z-index: 76;
                    }
                    .mark{
                        width: 56px; height: 56px;
                        position: absolute; right: 30px; bottom: 30px;
                        z-index: 76;
                    }
                }
                .ans{
                    display: none;
                }
            }
            .one li{
                height: 150px;
            }
            .two li{
                height: 180px;
                box-shadow: -1px 1px 0px 1px #eee;
            }
            .two_h li{
                height: 230px;
            }
            .three li{
                height: 180px;
            }
            .four li{
                height: 230px;
            }
            .btn{
                width: 100%; height: 90;
                position: fixed; left: 0; bottom: -5px;
                z-index: 666;
                text-align: center;
                line-height: 90px;
                font-size: 28px;
                background: #252525;
                color: #fff;
            }               
        }     
    }
    #num{
        width: 25%; height: 6px;
        position: fixed; left: 0; top: 0;
        background: #00bb1e;
    }
    .testItem:first-child{
        display: block
    }
}

.load_tips{
    position: fixed; left: 0; top: 0;
    z-index: 888;
    background: no-repeat;
    background-size: 100% 100%;
    .tipsBox{
        width: 100%; height: 100%;
        background: rgba(0,0,0,0);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 3rem;
        color: #fff;
        img{
            width: 133px; height: 37px;
        }
    }
}

.more{
    width: 100%; height: 100%;
    background: rgba(0,0,0,0.8);
    box-sizing: border-box;
    padding: 12% 8% 12%;
    position: fixed; left: 0; top: 0;
    z-index: 999;
    #close{
        padding: 20px;
        position: absolute; right: 18px; top: 8px;
        z-index: 1111;
    }
    .infoCont{
        width: 100%; height: 100%;
        overflow-y: auto;
        -webkit-overflow-scrolling: touch;
        font-size: 20px;
        color: #fff;
        p{  
            width: 100%;
            margin-bottom: 10px;
            text-align: left;
            word-break: normal;
            word-wrap: normal;
        } 
    }
}

